<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gmail.plaza.kaam">

    <application
        android:allowBackup="true"
        android:icon="@drawable/kaam_plaza_logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.KaamPlaza">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>