<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary_D">#AE2626</color>
    <color name="colorPrimaryDark_D">#025F77</color>
    <color name="colorAccent_D">#029CAA</color>
    <color name="colorPrimary_N">#CF2525</color>
    <color name="colorPrimaryDark_N">#025F77</color>
    <color name="colorAccent_N">#029CAA</color>
    <color name="cream">#FFEACB</color>
</resources>